-- Initial Nations-Graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nations-Graph
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Roger Curley
maintainer:          rocurley@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Nations-Graph
  main-is:             NationsGraph/Main.hs
  other-modules:	   NationsGraph.Types,
                       NationsGraph.Wiki,
                       NationsGraph.HTTP,
                       NationsGraph.BuildGraph,
                       NationsGraph.GraphConversion
  ghc-options: -fwarn-unused-imports
  extensions: DoAndIfThenElse
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.10, HTTP >=4000.2 && <4000.3, aeson >=0.7 && <0.9, lens-aeson, lens >=4.7 && <4.10, text >=1.1 && <1.3, transformers >=0.3 && <0.5, mtl >=2.1 && <2.3, attoparsec >=0.11 && <0.12, containers >=0.5 && <0.6, either >=4.3 && <4.4, errors >=1.4 && <1.5, bytestring >=0.10 && <0.11, wreq >=0.4 && < 0.5, lens, http-client, aeson-pretty, fgl, graphviz > 2999.17.0.2, semigroups, safe, vector, QuickCheck, xml-conduit, xml-lens, scotty, string-conversions
  -- hs-source-dirs:        default-language:    Haskell2010

Test-Suite Nations-Graph-testsuitecontainers
  Type:                     exitcode-stdio-1.0
  Main-is:                  NationsGraph/TestSuite.hs
  Build-depends:            base, QuickCheck, containers, vector, aeson, lens, fgl, graphviz, text, http-client, test-framework, test-framework-quickcheck2, fgl-arbitrary, xml-conduit, xml-lens
