-- Initial Nations-Graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nations-Graph
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Roger Curley
maintainer:          rocurley@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Nations-Graph
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HTTP >=4000.2 && <4000.3, aeson >=0.7 && <0.8, aeson-lens >=0.5 && <0.6, lens >=4.7 && <4.8, text >=1.1 && <1.2, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2, attoparsec >=0.11 && <0.12, containers >=0.5 && <0.6, either >=4.3 && <4.4, errors >=1.4 && <1.5, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010